.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    margin-right: 350px;
    gap: 10px;
    border: 1px solid #cacaca;
    padding: 12px 15px;
    font-size: 13px;
}

.btn {
    background-color: tomato;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.btn:hover {
    background-color: red;
    cursor: pointer;
}

.list-table-format.title {
    background-color: #f9f9f9;
    font-weight: bold;
}

.list-table-format img {
    width: 50px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .list-table-format {
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
        margin-right: 0; /* Adjust margin for smaller screens */
        font-size: 12px;
    }

    .list-table-format.title {
        display: none; /* Hide titles to save space */
    }

    .btn {
        padding: 4px;
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .list-table-format {
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        padding: 10px;
    }

    .list-table-format img {
        width: 40px;
        border-radius: 8px;
    }

    .btn {
        font-size: 10px;
        padding: 3px;
    }
}
